{
  "ConnectionStrings": {
    "UserDbConnectionString": "Server=193.219.91.103,2849;Database=UserManagement;User=sa;Password=PilkasDangus12;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "FlashcardGameDbConnectionString": "Server=193.219.91.103,2849;Database=WordsManagement;User=sa;Password=PilkasDangus12;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "MemoryRecallDbConnectionString": "Server=193.219.91.103,2849;Database=MemoryRecallDb;User=sa;Password=PilkasDangus12;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "swipewords",
    "Audience": "account",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}